MONGO_URI = mongodb://localhost:27017/test
# MONGO_URI=mongodb+srv://sahilprasad41969:xqGx5QuacUZRQrXp@cluster0.mpmzdlj.mongodb.net/zuri
GEMINI_API_KEY=AIzaSyBIidQwmAulo3UrOqTrVCph_6Pox-ZEDI4
JWT_ACCESS_SECRET = wuigwuguiehfuiewh1232435
JWT_REFRESH_SECRET=qegedg7872387e8qghsuu
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME = djarcit8v
CLOUDINARY_API_KEY = 662974288728786
CLOUDINARY_API_SECRET = IbdgNFqeWO0j1wCOEAnXWmyYoqA
OPENAI_API_KEY= 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
EMAIL_USER= "fashionistazuri@gmail.com"
EMAIL_PASS= "ickg dtxm vmpw yxuo"
